<xml xmlns="http://www.w3.org/1999/xhtml">
  <variables>
    <variable type="" id="[1bm-q6`W^j$*?~B*1M.">myVariable</variable>
  </variables>
  <block type="pxt-on-start" x="0" y="0">
    <statement name="HANDLER">
      <block type="device_while">
        <value name="COND">
          <shadow type="logic_boolean">
            <field name="BOOL">TRUE</field>
          </shadow>
        </value>
        <statement name="DO">
          <block type="controls_if">
            <mutation else="1"></mutation>
            <value name="IF0">
              <shadow type="logic_boolean">
                <field name="BOOL">TRUE</field>
              </shadow>
              <block type="logic_compare">
                <field name="OP">GT</field>
                <value name="A">
                  <shadow type="math_number">
                    <field name="NUM">0</field>
                  </shadow>
                  <block type="colorLight">
                    <field name="this">sensors.color3</field>
                    <field name="mode">LightIntensityMode.Reflected</field>
                  </block>
                </value>
                <value name="B">
                  <shadow type="math_number">
                    <field name="NUM">10</field>
                  </shadow>
                </value>
              </block>
            </value>
            <statement name="DO0">
              <block type="motorPairTank">
                <mutation _expanded="0" _input_init="false"></mutation>
                <field name="motors">motors.largeAD</field>
                <value name="speedLeft">
                  <shadow type="motorSpeedPicker">
                    <field name="speed">80</field>
                  </shadow>
                </value>
                <value name="speedRight">
                  <shadow type="motorSpeedPicker">
                    <field name="speed">80</field>
                  </shadow>
                </value>
              </block>
            </statement>
            <statement name="ELSE">
              <block type="motorPairTank">
                <mutation _expanded="2" _input_init="true"></mutation>
                <field name="motors">motors.largeAD</field>
                <field name="unit">MoveUnit.Rotations</field>
                <value name="speedLeft">
                  <shadow type="motorSpeedPicker">
                    <field name="speed">-80</field>
                  </shadow>
                </value>
                <value name="speedRight">
                  <shadow type="motorSpeedPicker">
                    <field name="speed">-80</field>
                  </shadow>
                </value>
                <value name="value">
                  <shadow type="math_number">
                    <field name="NUM">0.5</field>
                  </shadow>
                </value>
                <next>
                  <block type="motorPairTank">
                    <mutation _expanded="2" _input_init="true"></mutation>
                    <field name="motors">motors.largeAD</field>
                    <field name="unit">MoveUnit.Rotations</field>
                    <value name="speedLeft">
                      <shadow type="motorSpeedPicker">
                        <field name="speed">80</field>
                      </shadow>
                    </value>
                    <value name="speedRight">
                      <shadow type="motorSpeedPicker">
                        <field name="speed">-80</field>
                      </shadow>
                    </value>
                    <value name="value">
                      <shadow type="math_number">
                        <field name="NUM">1</field>
                      </shadow>
                    </value>
                  </block>
                </next>
              </block>
            </statement>
          </block>
        </statement>
        <next>
          <block type="motorRun">
            <mutation _expanded="0" _input_init="false"></mutation>
            <field name="motor">motors.largeA</field>
            <value name="speed">
              <shadow type="motorSpeedPicker">
                <field name="speed">50</field>
              </shadow>
            </value>
            <next>
              <block type="motorStopAll">
                <next>
                  <block type="colorpauseUntilColorDetectedDetected">
                    <field name="this">sensors.color3</field>
                    <value name="color">
                      <shadow type="colorEnumPicker">
                        <field name="color">ColorSensorColor.Blue</field>
                      </shadow>
                    </value>
                    <next>
                      <block type="ultrasonicWait">
                        <field name="this">sensors.ultrasonic4</field>
                        <field name="event">UltrasonicSensorEvent.ObjectDetected</field>
                        <next>
                          <block type="colorSetThreshold">
                            <field name="this">sensors.color3</field>
                            <field name="condition">Light.Dark</field>
                            <value name="value">
                              <shadow type="math_number">
                                <field name="NUM">10</field>
                              </shadow>
                            </value>
                            <next>
                              <block type="variables_set">
                                <field name="VAR" id="[1bm-q6`W^j$*?~B*1M." variabletype="">myVariable</field>
                                <value name="VALUE">
                                  <shadow type="math_number">
                                    <field name="NUM">5</field>
                                  </shadow>
                                </value>
                                <next>
                                  <block type="variables_change">
                                    <field name="VAR" id="[1bm-q6`W^j$*?~B*1M." variabletype="">myVariable</field>
                                    <value name="VALUE">
                                      <shadow type="math_number">
                                        <field name="NUM">1</field>
                                      </shadow>
                                    </value>
                                    <next>
                                      <block type="variables_set">
                                        <field name="VAR" id="[1bm-q6`W^j$*?~B*1M." variabletype="">myVariable</field>
                                        <value name="VALUE">
                                          <shadow type="math_number">
                                            <field name="NUM">0</field>
                                          </shadow>
                                          <block type="math_arithmetic">
                                            <field name="OP">ADD</field>
                                            <value name="A">
                                              <shadow type="math_number">
                                                <field name="NUM">5</field>
                                              </shadow>
                                            </value>
                                            <value name="B">
                                              <shadow type="math_number">
                                                <field name="NUM">10</field>
                                              </shadow>
                                            </value>
                                          </block>
                                        </value>
                                        <next>
                                          <block type="variables_set">
                                            <field name="VAR" id="[1bm-q6`W^j$*?~B*1M." variabletype="">myVariable</field>
                                            <value name="VALUE">
                                              <shadow type="math_number">
                                                <field name="NUM">0</field>
                                              </shadow>
                                              <block type="math_arithmetic">
                                                <field name="OP">MULTIPLY</field>
                                                <value name="A">
                                                  <shadow type="math_number">
                                                    <field name="NUM">0</field>
                                                  </shadow>
                                                  <block type="colorLight">
                                                    <field name="this">sensors.color3</field>
                                                    <field name="mode">LightIntensityMode.Reflected</field>
                                                  </block>
                                                </value>
                                                <value name="B">
                                                  <shadow type="math_number">
                                                    <field name="NUM">-1</field>
                                                  </shadow>
                                                </value>
                                              </block>
                                            </value>
                                          </block>
                                        </next>
                                      </block>
                                    </next>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="forever" x="707" y="10">
    <statement name="HANDLER">
      <block type="screenShowValue">
        <value name="name">
          <shadow type="text">
            <field name="TEXT">RLI</field>
          </shadow>
        </value>
        <value name="text">
          <block type="colorLight">
            <field name="this">sensors.color1</field>
            <field name="mode">LightIntensityMode.Reflected</field>
          </block>
        </value>
        <value name="line">
          <shadow type="math_number">
            <field name="NUM">1</field>
          </shadow>
        </value>
        <next>
          <block type="screenShowValue">
            <value name="name">
              <shadow type="text">
                <field name="TEXT">Distance</field>
              </shadow>
            </value>
            <value name="text">
              <block type="sonarGetDistance">
                <field name="this">sensors.ultrasonic2</field>
              </block>
            </value>
            <value name="line">
              <shadow type="math_number">
                <field name="NUM">2</field>
              </shadow>
            </value>
          </block>
        </next>
      </block>
    </statement>
  </block>
</xml>